html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Cormorant Garamond", serif;
}
/*variables*/
:root{
    --normal-front: 400;
    --bold-font: 900;
    --bg-color:#390a5f;
    --primary-color:#487aa1;
    --secondary-color:#afa5ff;
    --primary-shadow:#7d1ec1;
    --secondary-shadow:#a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
    color: var(--secondary-color);
}

nav{
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgb(0, 0, 0.1);
}

nav h1{
    color: var(--primary-color);
}

nav a{
    color: var(--primary-color);
    transition: var(--transition);
}

nav a:hover{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}
nav ul{
    display: flex;
    gap: 1.9rem;
}

nav ul li{
    font-weight: var(--bold-font);
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.hero img{
    height: 37.5rem;
    width: 37.5rem;
}

.bio{
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0 2px 15px 2px var(--primary-shadow);
}

.bio h2{
    margin: var(--bottom-margin);
}

.bio p{
    line-height: var(--line-height);
    padding: 0.3rem;
}

/*more about*/
.more-about {
    background-color: var(-);
    padding: 1rem 6rem;
}

.more-about h2{
    margin-bottom: var(--bottom-margin);
    text-align: center;
}

.more-about p{
    line-height: var(--line-height);
    padding: 0.4rem;
}
/*more abouts ends*/

/*skills*/
.skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skill-header{
    margin-bottom: 1rem;
}

.skill-wrapper img{
    padding: 1.25;
}

.icon{
    width: 11.875rem;
    height: 11.25rem;
}

/*project section*/
.project{
    background-color: var(--secondary-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.project-pic{
    width: 50%;
    height: 30%;
}

.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-title{
    text-align: center;
    margin-bottom: 5rem;
}

.project-container{
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
}

.project-container p{
    padding: 0.4rem;
}

.project-title{
    margin-bottom: var(--bottom-margin);
}

.project-details{
    margin-bottom: var(--bottom-margin);
}

.project-card{
    background-color: #fff;
    box-shadow: 0 3px 10px var(--primary-shadow);
    border-radius: 11px;
    margin: 10px;
}

/*socials*/
.socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
}

.socicon{
    width: 3.5rem;
    height: 3.5rem;
}

footer{
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
    background-color: var(--secondary-color);
    color: whitesmoke;
}

.scroll-up{
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}

.up-arrow{
    width: 3rem;
    height: 3rem;
}

.icon-card{
    background-color: #fff;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
}

/projects section/

.projects{
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

/Scroll button/
.scroll-up{
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}
.up-arrow{
    width: 3rem;
    height: 3rem;
}

/Media queries for responsiveness/
@media screen and (max-width: 720px){
    nav{
        padding: 1.5rem 1rem;
    }
    nav ul{
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    nav ul li{
        margin: 8px;
    }
    .burger-menu{
        display: block;
    }
    nav ul.show{
        transform: translateX(0);
    }
    .hero{
        margin-top: -1rem;
        flex-direction: column;
        gap: 0;
    }
    .hero img{
        height: 27.5rem;
        width: 20rem;
    }
    .bio{
        margin-top: 2rem;
        width: 20.5rem;
    }

    
    .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
    }
    .more-about h2{
        text-align: center;
    }
    .more-about p{
        text-align: justify;
    }
    .icon{
        width: 5.875rem;
        height: 5.25rem;
    }
    .projects-container{
        flex-direction: column;
    }
    .project-container{
        width: 20.875rem;
    }
}
@media screen and (max-width: 420px){
    .hero img{
        height: 17.5rem;
        width: 10rem;
    }
    .bio{
        width: 18.3rem;
    }
    .project-container{
        width: 17.875rem;
    }
}


